# .NetSamples

./: README.md
BindingSamples/: BindingSamples.csproj  BindingSamplesControl.xaml  BindingSamplesControl.xaml.cs  BindingSamplesViewModel.cs  Plugin.cs
FrontendFramework/: AppContainer.cs  FrontendFramework.csproj  FrontendFrameworkApp.cs  FrontendFrameworkInstaller.cs  IWpfThread.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  PluginWrapper.cs  Program.cs
SampleApp/: App.xaml.cs  AppContainer.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleApp.csproj  SampleApp.sln  SampleAppDataContext.cs
SampleApp/BindingSamples/: BindingSamplesControl.xaml  BindingSamplesControl.xaml.cs  BindingSamplesViewModel.cs
SampleApp/Core/: ArrayExtensions.cs  EnumToBoolConverter.cs  EnumToStringConverter.cs  RelayCommand.cs  ViewModelBase.cs
SampleApp/TicTacToe/: ICheckTicTacToeEnd.cs  TicTacToeControl.xaml  TicTacToeControl.xaml.cs  TicTacToeViewModel.cs  TicTacToeViewModelItem.cs
ScratchCycles/: Program.cs  ScratchCycles.csproj  ScratchCycles.sln  Startup.cs
ScratchCycles/Components/: EndpointList.razor
ScratchCycles/Controllers/: EndpointsController.cs
ScratchCycles/Models/: Endpoint.cs
ScratchCycles/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ScratchCycles/Pages/Shared/: _Layout.cshtml
ScratchCycles/Properties/: launchSettings.json
ScratchCycles/Properties/ServiceDependencies/ScratchCycles20210304151502 - Web Deploy/: profile.arm.json
ScratchCycles/Services/: JsonFileEndpointsService.cs
ScratchCycles/wwwroot/Data/: endpoints.json
ScratchCycles/wwwroot/css/: site.css
StockOptionApp/: Control.xaml  Control.xaml.cs  FlexOptionData.cs  FlexOptionDataItem.cs  IProvide.cs  IProvideFlexOptionData.cs  Installer.cs  Plugin.cs  Program.cs  StockOptionApp.csproj  StockOptionApp.sln  ViewModel.cs
StockOptionApp/FIleDownload/: FileDownloader.cs  FlexOptionFileDownloader.cs  FlexOptionParser.cs  ICsvParser.cs
SudokuSolver/: ISudokuSolver.cs  Plugin.cs  ReactiveExtensions.cs  SudokuControl.xaml  SudokuControl.xaml.cs  SudokuSolver.csproj  SudokuViewModel.cs
TEst/: Class1.cs
TicTacToe/: ICheckTicTacToeEnd.cs  IComputerLogic.cs  Installer.cs  Plugin.cs  TicTacToe.csproj  TicTacToeControl.xaml  TicTacToeControl.xaml.cs  TicTacToeViewModel.cs  TicTacToeViewModelItem.cs
TicTacToeTests/: CheckerTests.cs  TicTacToeTests.csproj  UnitTest1.cs
Ui.Utilities/: Converters.cs  EnumToBoolConverter.cs  EnumToStringConverter.cs  RelayCommand.cs  ViewModelBase.cs
Utilities/: ArrayExtensions.cs  Utilities.csproj
Utilities.Tests/: ConfigurationTests.cs  ContainerTests.cs  DependencyTestClasses.cs  Utilities.Tests.csproj
Utilities/Castle/: DependencyContainer.cs  InstallerDependsOnAttribute.cs
Utilities/Configuration/: ConfigDependecyResolver.cs  ConfigProvider.cs  ConfigurationAttribute.cs  ConfigurationInstaller.cs  ICustomConfiguration.cs  IProvideConfiguration.cs  RawConfigProvider.cs
Utilities/FileProvider/: FileDownloadInstaller.cs  FileDownloader.cs  IParse.cs  IProvide.cs
Utilities/Threading/: IPostWorkToAnotherThread.cs
