<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontendFramework\FrontendFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BindingSamplesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BindingSamplesControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
