<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SampleApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\o.png" />
    <None Remove="Resources\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\o.png" />
    <Resource Include="Resources\x.png" />
  </ItemGroup>

</Project>