<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SampleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicTacToe\**" />
    <EmbeddedResource Remove="TicTacToe\**" />
    <None Remove="TicTacToe\**" />
    <Page Remove="TicTacToe\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\o.png" />
    <None Remove="Resources\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingSamples\BindingSamples.csproj" />
    <ProjectReference Include="..\FrontendFramework\FrontendFramework.csproj" />
    <ProjectReference Include="..\TicTacToe\TicTacToe.csproj" />
    <ProjectReference Include="..\Ui.Utilities\Ui.Utilities.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\o.png" />
    <Resource Include="Resources\x.png" />
  </ItemGroup>

</Project>